<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay Kumar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/achievements.css">
    <link rel="stylesheet" href="assets/css/gallery.css">
</head>

<body>
    <header>
        <h2>Abhay Kumar</h2>
        <nav>
            <ul>
                <li>Home</li>
                <li>Achievements</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>👋 Hi, I am Abhay Kumar</h1>
            <h2>I am high school student, I love coding 👨‍💻</h2>
            <a class="btn" href="#About">Contact Me</a>
        </section>

        <!-- Add Achievements markup below the line -->
        
        <!-- Add Achievements markup above the line -->

        <!-- Add Gallery markup below the line -->
        
        <!-- Add Gallery markup above the line -->

        <section id="Contact">
            <h2>Contact</h2>
            <form action="/submit_contact_form" method="post">
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="phone">Phone:</label><br>
                <input type="tel" id="phone" name="phone"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Abhay Kumar. All rights reserved.</p>
    </footer>
</body>
</html>