*
{
    box-sizing: border-box;
    margin: 0;
}

body
{
    font-family: 'Times New Roman', Times, serif;
    max-width: 100vw;
    color: darkslategrey;
}

a, a:hover
{
    color: inherit;
    text-decoration: inherit;
}

a:hover
{
    font-weight: bold;
}

/*Nav Bar*/
header
{
    height: 10vh;
    width: 100%;
    padding: 25px;
}

header h2
{
    float: left;
    font-family: cursive;
    font-size: medium;
}

header nav
{
    float: right;
}

header nav ul
{
    list-style-type: none;
}

header nav ul li
{
    font-weight: bold;
    display: inline-block;
    padding: 10px;
}

header nav ul li:hover
{
    cursor: pointer;
    opacity: 0.8;
    text-decoration: underline;
}

/* Hero Section */
#hero
{
    background-attachment: fixed;
    background-image: url('../img/hero.jpg');
    background-size: cover;
    width: 100%;
    height: 90vh;
    text-align: center;
    align-content: center;
    font-size: xx-large;
    line-height: 2;
}

#hero .btn
{
    border-radius: 10px;
    background: orange;
    color: white;
    padding: 10px;
}

/*Section*/
main section
{
    padding: 20px 0;
}
main section h2
{
    font-size: xx-large;
    text-align: center;
    margin: 48px 0;
}

/* Achievement Section */
#Achievements .trophy
{
    height: 300px;
    width: 300px;
}

#Achievements table
{
    font-size: medium;
    width: 95%;
}

#Achievements table td
{
    width: 50%;
}

#Achievements table td:first-child
{
    text-align: center;
}

#Achievements table td:last-child
{
    line-height: 1.5;
    text-align: justify;
}

#Achievements table td:last-child span
{
    font-weight: bold;
}

/*Contact Section*/
#Contact
{
    background-color: bisque;
    line-height: 2;
}

#Contact form
{
    width: 50%;
    margin: 0 auto;
    padding: 0;
}

#Contact form input, textarea
{
    width: 100%;
}

footer
{
    font-size: large;
    padding: 10px;
    background: darkslategrey;
    color: white;
    text-align: center;
}